STATE=(C, 0, 2, R, 75) : ACTION UP : NEW STATE=(('N', '0', '2', 'R', '75'))SCORE=-20
STATE=(N, 0, 2, R, 75) : ACTION STAY : NEW STATE=(('N', '0', '2', 'R', '75'))SCORE=-40
<MM Missed> STATE=(N, 0, 2, D, 75) : ACTION VIABLE : SCORE=-40
STATE=(N, 0, 2, D, 75) : ACTION DOWN : NEW STATE=(('C', '0', '2', 'D', '75'))SCORE=-60
STATE=(C, 0, 2, D, 75) : ACTION RIGHT : NEW STATE=(('E', '0', '2', 'D', '75'))SCORE=-80
STATE=(E, 0, 2, D, 75) : ACTION SHOOT : NEW STATE=(('E', '0', '1', 'D', '50'))SCORE=-100
STATE=(E, 0, 1, D, 50) : ACTION SHOOT : NEW STATE=(('E', '0', '0', 'D', '25'))SCORE=-120
STATE=(E, 0, 0, D, 25) : ACTION HIT : NEW STATE=(('E', '0', '0', 'D', '25'))SCORE=-140
STATE=(E, 0, 0, D, 25) : ACTION HIT : NEW STATE=(('E', '0', '0', 'D', '25'))SCORE=-160
STATE=(E, 0, 0, D, 25) : ACTION HIT : NEW STATE=(('E', '0', '0', 'D', '25'))SCORE=-180
STATE=(E, 0, 0, R, 25) : ACTION HIT : NEW STATE=(('E', '0', '0', 'R', '25'))SCORE=-200
STATE=(E, 0, 0, R, 25) : ACTION HIT : NEW STATE=(('E', '0', '0', 'R', '25'))SCORE=-220
STATE=(E, 0, 0, R, 25) : ACTION HIT : NEW STATE=(('E', '0', '0', 'R', '0'))SCORE=-240
<MM Defeated> STATE=(E, 0, 0, R, 0) : ACTION NONE : SCORE=-190
