STATE=(W, 0, 0, D, 100) : ACTION RIGHT : NEW STATE=(('C', '0', '0', 'D', '100'))SCORE=-20
STATE=(C, 0, 0, D, 100) : ACTION RIGHT : NEW STATE=(('E', '0', '0', 'D', '100'))SCORE=-40
STATE=(E, 0, 0, D, 100) : ACTION HIT : NEW STATE=(('E', '0', '0', 'D', '100'))SCORE=-60
STATE=(E, 0, 0, D, 100) : ACTION HIT : NEW STATE=(('E', '0', '0', 'D', '100'))SCORE=-80
STATE=(E, 0, 0, D, 100) : ACTION HIT : NEW STATE=(('E', '0', '0', 'D', '50'))SCORE=-100
STATE=(E, 0, 0, D, 50) : ACTION HIT : NEW STATE=(('E', '0', '0', 'D', '50'))SCORE=-120
STATE=(E, 0, 0, D, 50) : ACTION HIT : NEW STATE=(('E', '0', '0', 'D', '50'))SCORE=-140
STATE=(E, 0, 0, D, 50) : ACTION HIT : NEW STATE=(('E', '0', '0', 'D', '50'))SCORE=-160
STATE=(E, 0, 0, D, 50) : ACTION HIT : NEW STATE=(('E', '0', '0', 'D', '50'))SCORE=-180
STATE=(E, 0, 0, R, 50) : ACTION HIT : NEW STATE=(('E', '0', '0', 'R', '50'))SCORE=-200
<MM Attacked> STATE=(E, 0, 0, D, 75) : ACTION INCAPACITATED : SCORE=-240
STATE=(E, 0, 0, D, 75) : ACTION HIT : NEW STATE=(('E', '0', '0', 'D', '75'))SCORE=-260
STATE=(E, 0, 0, D, 75) : ACTION HIT : NEW STATE=(('E', '0', '0', 'D', '75'))SCORE=-280
STATE=(E, 0, 0, D, 75) : ACTION HIT : NEW STATE=(('E', '0', '0', 'D', '75'))SCORE=-300
STATE=(E, 0, 0, D, 75) : ACTION HIT : NEW STATE=(('E', '0', '0', 'D', '75'))SCORE=-320
STATE=(E, 0, 0, D, 75) : ACTION HIT : NEW STATE=(('E', '0', '0', 'D', '25'))SCORE=-340
STATE=(E, 0, 0, D, 25) : ACTION HIT : NEW STATE=(('E', '0', '0', 'D', '25'))SCORE=-360
STATE=(E, 0, 0, D, 25) : ACTION HIT : NEW STATE=(('E', '0', '0', 'D', '25'))SCORE=-380
STATE=(E, 0, 0, R, 25) : ACTION HIT : NEW STATE=(('E', '0', '0', 'R', '25'))SCORE=-400
STATE=(E, 0, 0, R, 25) : ACTION HIT : NEW STATE=(('E', '0', '0', 'R', '25'))SCORE=-420
<MM Attacked> STATE=(E, 0, 0, D, 50) : ACTION INCAPACITATED : SCORE=-460
STATE=(E, 0, 0, D, 50) : ACTION HIT : NEW STATE=(('E', '0', '0', 'D', '50'))SCORE=-480
STATE=(E, 0, 0, D, 50) : ACTION HIT : NEW STATE=(('E', '0', '0', 'D', '0'))SCORE=-500
<MM Defeated> STATE=(E, 0, 0, D, 0) : ACTION NONE : SCORE=-450
