<MM Attacked> STATE=(C, 2, 0, D, 100) : ACTION INCAPACITATED : SCORE=-40
STATE=(C, 2, 0, D, 100) : ACTION RIGHT : NEW STATE=(('E', '2', '0', 'D', '100'))SCORE=-42
STATE=(E, 2, 0, D, 100) : ACTION HIT : NEW STATE=(('E', '2', '0', 'D', '100'))SCORE=-44
STATE=(E, 2, 0, D, 100) : ACTION HIT : NEW STATE=(('E', '2', '0', 'D', '100'))SCORE=-46
STATE=(E, 2, 0, D, 100) : ACTION HIT : NEW STATE=(('E', '2', '0', 'D', '100'))SCORE=-48
STATE=(E, 2, 0, R, 100) : ACTION LEFT : NEW STATE=(('C', '2', '0', 'R', '100'))SCORE=-50
STATE=(C, 2, 0, R, 100) : ACTION UP : NEW STATE=(('N', '2', '0', 'R', '100'))SCORE=-52
<MM Missed> STATE=(N, 2, 0, D, 100) : ACTION VIABLE : SCORE=-52
STATE=(N, 2, 0, D, 100) : ACTION CRAFT : NEW STATE=(('N', '1', '3', 'D', '100'))SCORE=-54
STATE=(N, 1, 3, D, 100) : ACTION DOWN : NEW STATE=(('C', '1', '3', 'D', '100'))SCORE=-56
STATE=(C, 1, 3, D, 100) : ACTION RIGHT : NEW STATE=(('E', '1', '3', 'D', '100'))SCORE=-58
STATE=(E, 1, 3, D, 100) : ACTION SHOOT : NEW STATE=(('E', '1', '2', 'D', '75'))SCORE=-60
STATE=(E, 1, 2, R, 75) : ACTION SHOOT : NEW STATE=(('E', '1', '1', 'R', '50'))SCORE=-62
<MM Attacked> STATE=(E, 1, 0, D, 75) : ACTION INCAPACITATED : SCORE=-102
STATE=(E, 1, 0, D, 75) : ACTION HIT : NEW STATE=(('E', '1', '0', 'D', '75'))SCORE=-104
STATE=(E, 1, 0, D, 75) : ACTION HIT : NEW STATE=(('E', '1', '0', 'D', '75'))SCORE=-106
STATE=(E, 1, 0, D, 75) : ACTION HIT : NEW STATE=(('E', '1', '0', 'D', '75'))SCORE=-108
STATE=(E, 1, 0, R, 75) : ACTION HIT : NEW STATE=(('E', '1', '0', 'R', '75'))SCORE=-110
STATE=(E, 1, 0, R, 75) : ACTION HIT : NEW STATE=(('E', '1', '0', 'R', '75'))SCORE=-112
<MM Attacked> STATE=(E, 1, 0, D, 100) : ACTION INCAPACITATED : SCORE=-152
STATE=(E, 1, 0, D, 100) : ACTION HIT : NEW STATE=(('E', '1', '0', 'D', '50'))SCORE=-154
STATE=(E, 1, 0, R, 50) : ACTION HIT : NEW STATE=(('E', '1', '0', 'R', '50'))SCORE=-156
<MM Attacked> STATE=(E, 1, 0, D, 75) : ACTION INCAPACITATED : SCORE=-196
STATE=(E, 1, 0, D, 75) : ACTION HIT : NEW STATE=(('E', '1', '0', 'D', '75'))SCORE=-198
STATE=(E, 1, 0, D, 75) : ACTION HIT : NEW STATE=(('E', '1', '0', 'D', '75'))SCORE=-200
STATE=(E, 1, 0, D, 75) : ACTION HIT : NEW STATE=(('E', '1', '0', 'D', '75'))SCORE=-202
STATE=(E, 1, 0, D, 75) : ACTION HIT : NEW STATE=(('E', '1', '0', 'D', '75'))SCORE=-204
STATE=(E, 1, 0, D, 75) : ACTION HIT : NEW STATE=(('E', '1', '0', 'D', '25'))SCORE=-206
STATE=(E, 1, 0, D, 25) : ACTION HIT : NEW STATE=(('E', '1', '0', 'D', '25'))SCORE=-208
STATE=(E, 1, 0, D, 25) : ACTION HIT : NEW STATE=(('E', '1', '0', 'D', '25'))SCORE=-210
STATE=(E, 1, 0, D, 25) : ACTION HIT : NEW STATE=(('E', '1', '0', 'D', '25'))SCORE=-212
STATE=(E, 1, 0, D, 25) : ACTION HIT : NEW STATE=(('E', '1', '0', 'D', '0'))SCORE=-214
<MM Defeated> STATE=(E, 1, 0, D, 0) : ACTION NONE : SCORE=-164
